<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cabbage</title>
    <script
      src="https://kit.fontawesome.com/76318d9c37.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      .card {
        margin-top: 7%;
        height: 75vh;
      }
      .card-img {
        height: 70vh;
        margin-top: 5%;
      }
      .stars {
        display: flex;
        margin-left: -40px;
      }
      .stars li {
        list-style: none;
      }
      .priceAndItems {
        display: flex;
        justify-content: space-between;
      }
      .priceSize {
        font-size: large;
        font-weight: 700;
        margin-bottom: -1px;
      }
      .stars .fas {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card mb-3" style="max-width: 800">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../food/4.jpg" class="card-img" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Cabbage</h5>
              <p class="card-text">
              Cabbage is green and is the most healthiest vegetable for you, try some day!!
              </p>
              <h5 class="card-title">About this item</h5>
              <p>
                The group of plants called cabbages includes a number of familiar vegetables. Among them are head cabbage, broccoli, cauliflower, brussels sprouts, kale, and kohlrabi. All kinds of cabbage developed from the same plant, called wild cabbage. They are grown in mild climates throughout the world.

                Cabbage plants have leaves with a waxy coating. This coating usually gives the leaf a gray-green or blue-green color.
              </p>
              <div class="priceAndItems">
                <div class="priceAndIcons">
                  <p class="card-text priceSize">Price $20</p>
                  <ul class="stars">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star-half-alt"></i></li>
                  </ul>
                </div>
                <div class="cartAndHeart">
                  <button type="button" class="btn btn-info">
                    Add to Cart<i class="fas fa-cart-plus"></i>
                  </button>
                  <button type="button" class="btn btn-light">
                    <i class="fas fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
