<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cherries</title>
    <script
      src="https://kit.fontawesome.com/76318d9c37.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      .card {
        margin-top: 7%;
        height: 75vh;
      }
      .card-img {
        height: 70vh;
        margin-top: 5%;
      }
      .stars {
        display: flex;
        margin-left: -40px;
      }
      .stars li {
        list-style: none;
      }
      .priceAndItems {
        display: flex;
        justify-content: space-between;
      }
      .priceSize {
        font-size: large;
        font-weight: 700;
        margin-bottom: -1px;
      }
      .stars .fas {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card mb-3" style="max-width: 800">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img
              src="../images/3.jpg"
              class="card-img"
              alt="..."
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Cherries</h5>
              <p class="card-text">
                Cherry is a fruit that grows on a tree or a bush.
                 It belongs to the genus Prunus. It is red in color, 
                 with a seed in the middle. It tastes slightly sour, 
                 and is often used to flavour cakes and ice cream, or is baked in a pie or cobbler. 
                 Cherries are also a good source of Vitamin B.
                 Some kinds of cherry tree do not bear fruit. But people like these trees for the beautiful pink and white flowers they bear. Many cherry trees are planted in gardens and parks, especially in Japan.

                 The wood of cherry trees is valued for its rich red color. People use cherry wood to make cabinets, furniture, and other products.
                In Japan, Yamagata is top producer of cherries.
              </p>
              <div class="priceAndItems">
                <div class="priceAndIcons">
                  <p class="card-text priceSize">Price $10</p>
                  <ul class="stars">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star-half-alt"></i></li>
                  </ul>
                </div>
                <div class="cartAndHeart">
                  <button type="button" class="btn btn-info">
                    Add to Cart<i class="fas fa-cart-plus"></i>
                  </button>
                  <button type="button" class="btn btn-light">
                    <i class="fas fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
