<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grapes</title>
    <script
      src="https://kit.fontawesome.com/76318d9c37.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      .card {
        margin-top: 7%;
        height: 75vh;
      }
      .card-img {
        height: 70vh;
        margin-top: 5%;
      }
      .stars {
        display: flex;
        margin-left: -40px;
      }
      .stars li {
        list-style: none;
      }
      .priceAndItems {
        display: flex;
        justify-content: space-between;
      }
      .priceSize {
        font-size: large;
        font-weight: 700;
        margin-bottom: -1px;
      }
      .stars .fas {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card mb-3" style="max-width: 800">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../images/6.jpg" class="card-img" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Grapes</h5>
              <p class="card-text">
                Grapes are bulb-shaped fruits. They can be eaten fresh, dried to make raisins, or crushed to make grape juice or wine. There are more than 8,000 varieties of grape.

                Grapes grow in wooded and warm regions of the world. Large quantities grow in France, Spain, Italy, Turkey, and Georgia. About a thousand varieties of grapes have been developed in the United States.
              </p>
              <div class="priceAndItems">
                <div class="priceAndIcons">
                  <p class="card-text priceSize">Price 120$</p>
                  <ul class="stars">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star-half-alt"></i></li>
                  </ul>
                </div>
                <div class="cartAndHeart">
                  <button type="button" class="btn btn-info">
                    Add to Cart<i class="fas fa-cart-plus"></i>
                  </button>
                  <button type="button" class="btn btn-light">
                    <i class="fas fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
