<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pear</title>
    <script
      src="https://kit.fontawesome.com/76318d9c37.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      .card {
        margin-top: 7%;
        height: 75vh;
      }
      .card-img {
        height: 70vh;
        margin-top: 3%;
      }
      .stars {
        display: flex;
        margin-left: -40px;
      }
      .stars li {
        list-style: none;
      }
      .priceAndItems {
        display: flex;
        justify-content: space-between;
      }
      .priceSize {
        font-size: large;
        font-weight: 700;
        margin-bottom: -1px;
      }
      .stars .fas {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card mb-3" style="max-width: 800">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../images/4.jpg" class="card-img" alt="..." />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">
                Pear
              </h5>
              <p class="card-text">
                Pears are a popular fruit that can be dried, cooked, or eaten fresh. People use pears in salads, desserts, and jams. They also drink pear juice. Pears are a good source of potassium and fiber.

                Pears grow in mild regions throughout the world. China, Italy, and the United States are the countries that grow the most pears. Among U.S. states, Washington, Oregon, and California usually grow the largest amount of pears.
              </p>
              <div class="priceAndItems">
                <div class="priceAndIcons">
                  <p class="card-text priceSize">Price 120$</p>
                  <ul class="stars">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star-half-alt"></i></li>
                  </ul>
                </div>
                <div class="cartAndHeart">
                  <button type="button" class="btn btn-info">
                    Add to Cart<i class="fas fa-cart-plus"></i>
                  </button>
                  <button type="button" class="btn btn-light">
                    <i class="fas fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
